{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "my-react-app",
  "main": "worker/index.ts",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-08-23",
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/public/*"]
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "VITE_BETTER_AUTH_URL": "http://localhost:5173",
    "BETTER_AUTH_SECRET": "",
    "RUNABLE_SECRET": "",
    "AUTUMN_SECRET_KEY": "",
    "RUNABLE_GATEWAY_URL": "http://localhost:8080/gateway/v1"
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "prorobotov-production",
      "database_id": "e400a9e3-a3ff-43b0-90e2-0805a31b96b1",
      "migrations_dir": "./drizzle"
    }
  ],
}
